spring.application.name=transaction-verifier
spring.datasource.url=jdbc:postgresql://localhost:5433/transactions
spring.datasource.username=transveri
spring.datasource.password=pmy%!Ypx4xyLC$
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Web Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB