spring.application.name=transaction-verifier
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=transveri
spring.datasource.password=pmy%!Ypx4xyLC$
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update